html, body {
  background-color: white;
  width: 100vw;
  height: 100vh;
  padding: 0px;
  margin: 0px;
}

#app {
  background-color: aquamarine;
  width: 100vw;
  height: 100vh;
  padding: 0px;
  margin: 0px;
}

#regFormBlock {
  background-color: orange;
  width: 100vw;
  height: 100vh;
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#signInBtn {
  width: 400px;
  height: 150px;
  background-color: #4285f4;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
}

#signInBtn:hover {
  background-color: #357ae8;
  transform: scale(1.05);
}

#signInBtn:active {
  background-color: #2a65cc;
  transform: scale(1);
}

#signInBtn:focus {
  outline: none;
}

#adminPanelBlock {
  background-color: blanchedalmond;
  width: 100vw;
  height: 100vh;
  padding: 0px;
  margin: 0px;
}

#loginFailureBlock {
  background-color: orangered;
  width: 100vw;
  height: 100vh;
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#loginFailureLbl {
  font-size: 24px;
  color: yellow;
  font-family: Arial, Helvetica, sans-serif;
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
}

.table {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 5 equal-width columns */
  row-gap: 5px;
  background-color: #ddd;
  border: 1px solid #ddd;
  width: 100%;
  max-width: 1200px; /* Adjust as needed */
  margin: 0 auto;
}

.table-row {
  display: contents;
}

.table-cell {
  padding: 12px;
  background-color: #fff;
  /* border: 1px solid #ddd; */
  text-align: center;
}

/* Header Row Styling */
.header .table-cell {
  background-color: #00796b;
  color: #fff;
  font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .table {
      grid-template-columns: repeat(2, 1fr); /* Adjust for smaller screens */
  }

  .header .table-cell {
      grid-column: span 2; /* Make header span two columns on smaller screens */
  }

  .table-row .table-cell {
      grid-column: span 2; /* Make data cells span two columns on smaller screens */
  }
}

#popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  /* display: flex; */
  display: none;
  align-content: center;
  justify-content: center;
  align-items: center;
}

#popupContainer {
  width: 500px;
  height: 800px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100px 700px;
  padding: 20px;
  background: #357ae8;
}